#Base de datos
spring.datasource.url=${DB_URL_PROD}
spring.datasource.username=${DB_USER_NAME_PROD}
spring.datasource.password=${DB_PASSWORD_PROD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.application.name=usuarios_vehiculos

#Hibernate y JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#Desactivar SQL
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=warn

# Configuracion de logs
logging.level.root=info
logging.level.org.springframework.web=warn

#configurar locale
spring.jackson.time-zone=America/Bogota
spring.jackson.locale=es_CO

# Swagger habilitado solo en desarrollo
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false

#Pool de conexiones
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.leak-detection-threshold=2000